<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nuestros productos</title>
</head>

<body>
    <header>
        <div>
            <img src="img/cupcake1.png" alt="cupcake" width="150vw" height="150vh">
        </div>
        <div>
            <h1>El Cupcake Feliz</h1>
        </div>
    </header>

    <div class="descripcion">
        <article>
            <h2>Fresa</h2>
            <p>Estos cupcakes reúnen dos características que te encantarán: tienen trozos de fruta en la base del
                cupcake y el buttercream es de fruta</p>
            <p>Con un sabor delicado son perfectos para ti si gustas de los trozos de fruta en el bizcocho</p>
        </article>
        <aside>
            <img src="img/de_fresa.jpg" alt="cupcake de fresa">
        </aside>
    </div>
    <div class="descripcion">
        <aside>
            <img src="img/cupcakes-chocolate.jpg" alt="">
        </aside>
        <article>
            <h2 style="color: rgb(105, 50, 11)">Chocolate</h2>
            <p style="color: rgb(105, 50, 11)">Deliciosos y esponjosos son perfectos para paladares más exigentes.</p>
            <p style="color: rgb(105, 50, 11)">Con triple chocolate: en el bizocho, el betún y las chispas, éste cupcake será tu
                favorito si gustas de los sabores muy dulces </p>
        </article>
    </div>
    <div class="descripcion">
        <article>
            <h2 style="color: rgb(228, 253, 5)">Vainilla</h2>
            <p style="color: rgb(228, 253, 5)">El sabor de la flor de vainilla combinada con el betún de crema da como resultado una combinación que tu paladar amará</p>
            <p style="color: rgb(228, 253, 5)">Pruébalo con el topping de chispas arcoiris para disfrutar de una fiesta de sabor y color en tu boca</p>
        </article>
        <aside>
            <img src="img/cupcake-vainilla.jpg" alt="cupcake de vainilla">
        </aside>
    </div>
    <div class="descripcion">
        <aside>
            <img src="img/red-velvet.jpg" alt="cupcake red velvet">
        </aside>
        <article>
            <h2 style="color: rgb(206, 23, 23)">Red Velvet</h2>
            <p style="color: rgb(206, 23, 23)">El red velvet es un sabor único</p>
            <p style="color: rgb(206, 23, 23)">Prueba nuestra receta para degustar el mejor cupcake de red velvet que probarás en tu vida </p>
        </article>
    </div>
        <a href="index.html">Regresar</a>
    <footer>
        <p style="margin-right: 20px;">Síguenos en Instagram</p>
        <p>Síguenos en Facebook</p>
    </footer>
</body>

</html>