<!-- esto es un comentario -->
<!-- para generar un comentario con ctrl + '}'-->
<!-- boilerplate es una plantilla repetitiva -->

<!-- para generarla html:5 + enter -->
<!-- también con ! + enter -->

<!-- los comentarios siempre van arriba de la linea a comentar -->

<!-- tipo de documento html, etiqueta simple -->
<!DOCTYPE html>
<!-- bloque html, etiqueta par atributo lang=language, cambiarlo a es -->
<html lang="es">
    <!--head da instrucciones al body  -->
<head>
    <!-- metadatos de configuracion de idioma y vista -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titular mi pestaña en el navegador -->
    <!-- etiqueta lineal, par -->
    <title>Dann</title>
    <!-- cierre del blqoue head -->
</head>
<!-- muestra contenido al usuario -->
<body>
    <!-- aqui va todo lo que quiero mostrar  -->
<!-- cierre del body -->
</body>
<!-- cierre del bloque html -->
</html>